<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <title>Wisdom With Swag</title>
    <style>
        * {
            margin: 10px auto;
            box-sizing: border-box;
            font-family: Roboto, "sans-serif";
        }
        body {
            background: radial-gradient(circle at 7.5% 24%, rgb(237, 161, 193) 0%, rgb(250, 178, 172) 25.5%, rgb(190, 228, 210) 62.3%, rgb(215, 248, 247) 93.8%);
        
        }
        
        h1 {
            font-family: "Sedgwick Ave", sans-serif;
            font-weight: bold;
            font-size: 80px;
            text-align: center;
            color: #2a053a;
            text-decoration: underline;
        }
        
        .entire-work {
            margin: 0 auto;
           
        }
        .container {
            max-width: 600px;
            margin: 0px auto;
            border: 2px solid blue;
            padding: 30px;
            background: radial-gradient(circle at 7.5% 24%, rgb(237, 161, 193) 0%, rgb(250, 178, 172) 25.5%, rgb(190, 228, 210) 62.3%, rgb(215, 248, 247) 93.8%);
            border-radius: 36px;
            border: none;
            box-shadow: 10px 10px 38px rgba(0, 0, 0, 0.3);
        }
        
        .quote {
            font-size: 18px;
            font-weight: bold;
            color: #83096a;
            font-style: italic;
        }
        h6 {
            border:#83096a 4px solid;
            margin: 0 auto;
            max-width: 60%;
            padding: 10px;
            border-radius: 12px;
            background-color: #efa4bd58;
            color: #83096a;
        }
        
        .theme-button {
            margin: 0 auto;
            font-size: small;
            background: #38446a;
            color: white;
            padding: 5px 8px;
            text-align: center;
            display: block;
            border-radius: 40px;
            max-width: 10%;
            
        }
        .theme-button:hover {
            color: black;
            background: white;
        }
        .dark {
            background: linear-gradient(
                  112.1deg,
                  rgb(32, 38, 57) 11.4%,
                  rgb(63, 76, 119) 70.2%
                );
                color: white;
              }
          
        .dark .container {
                background: rgba(255, 255, 255, 0.1);
                border: 2px solid white;
              }
        
        .dark a {
                color: plum;
              }
        
        .dark h1 
         {
            color: white;
        }
        
        .dark .quote {
            color: white;
        }
        .dark h6 {
            color: white;
            border: 2px solid white;
        }
        
        .dark .change-theme {
            color: white;
        }
        
    </style>
</head>
<body>   
    <div class="entire-work">
        <div class="row">
            <button class="theme-button col-md-2" id="theme-button">Change theme</button>
        </div>
        <h1 class="title mt-4">Wisdom with Swag</h1>        
        <div class="container">
            <div class="row">
                <p id="quote" class="quote col-md-10">"You don't stop playing because you grow old; you grow old because you stop playing."--George Bernard Shaw</p>
                <video controls class="video-vixen border border-dark col-md-4">
                    <source src="colorfulgranny.mp4">
                </video>
            </div>
        </div>
        <h6 class="footer">Coded by <a href="https://github.com/mcamper" target="_blank">MariatheTech on GitHub</a> for open-source and hosting by <a href="https://wisdom-with-swag.netlify.app/" target="_blank">Netlify.</a> shecodes.io/challenges</h6> 
    </div>
</body>
<!-- <script src="script.js"></script> -->
 <script>
    
let swagQuote = document.querySelector("#quote");

new Typewriter('#quote', {
    strings: [swagQuote.textContent],
    autoStart: true,
    cursor: "",
    // delay: 1,
    loop: true,
    
  });


function changeTheme() {
  let body = document.querySelector("body");
  body.classList.toggle("dark");
}
let themeButton = document.querySelector("#theme-button");
themeButton.addEventListener("click", changeTheme);
</script>
</html>
